.photo-wrapper {
  display: flex;
  flex-wrap: wrap;
  
  .photo {
    width: 150px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s;

    mat-icon {
      font-size: 60px;
      height: 60px;
      width: 60px;
      color: gray;
    }
  }
}