header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background: blueviolet;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 1px 0px 10px 4px rgba(0,0,0,0.4)
}

.view-wrapper {
  padding-top: 80px;
}