.mat-list{
  .mat-list-item {
    .mat-list-icon {
      font-size: 48px;
      height: 48px;
      width: 48px;
      color: gray;
    }

    .name {
      font-weight: 700;
    }

    border-bottom: 1px solid #ddd;
    cursor: pointer;

    &:nth-child(even) {
      background-color: #fdfdfd;
    }
    &:hover {
      background-color: #f2f2f2;
    }
  }
}