@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@font_family: 'Roboto', arial, sans-serif;

body {
  font-family: @font_family;
  margin: 0px;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}
